{
    "extends": "@tsconfig/node-lts/tsconfig",
    "compilerOptions": {
        "outDir": "out",
        "sourceMap": true,
        "rootDirs": [
            "src",
            "test"
        ]
    }
}
