{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "cSpell.words": [
        "decamelize",
        "tempdir"
    ],
    "cSpell.ignoreWords": [
        "shenwei"
    ]
}
