{
    "files.exclude": {
        "out": false
    },
    "search.exclude": {
        "out": true
    },
    "typescript.tsc.autoDetect": "off",
    "cSpell.ignoreWords": [
        "Anson",
        "azuretools",
        "dbaeumer",
        "decamelize",
        "eamodio",
        "jetmartin",
        "shellcheck",
        "shenwei",
        "tempdir",
        "timonwong"
    ]
}
